<!DOCTYPE html>
<html>
<head>
	<title>Penguin</title>
	<style>
	body{
		background: #c6faf1;
	}
	.penguin{
		height: 300px;
		width: 300px;
		margin: auto;
		margin-top:5%;
		position: relative;
		display: block;
		
	}
	.top{
		top: 10%;
		left: 25%;
		background: gray;
		height: 45%;
		width: 50%;
		border-radius: 70% 70% 60% 60%;
	}
	.bottom{
		top: 50%;
		left: 25%;
		background: gray;
		height: 45%;
		width: 50%;
		border-radius: 70% 70% 100% 100%;
	}
	.right-eye{
		background: black;
		width: 15%;
    	height: 17%;
    	border-radius: 100%;
    	top: 45%;
    	left: 60%;
	}
	.left-eye{
		background: black;
		width: 15%;
    	height: 17%;
    	border-radius: 100%;
    	left: 25%;
    	top: 45%;
	}
	.spot{
		background: white;
	    width: 35%;
	    height: 35%;
	    border-radius: 100%;	
	    top: 25%;
    	left: 15%;
	}
	.right-cheek{
		background: white;
		width: 60%;
		height: 70%;
		border-radius: 70% 70% 60% 60%;
		top: 15%;
		left: 5%;
	}
	.left-cheek{
		background: white;
		width: 60%;
		height: 70%;
		border-radius: 70% 70% 60% 60%;
		top: 15%;
		left: 35%;
	}
	.lower-beak{
		top: 65%;
    	left: 42%;
		background: orange;
		width: 16%;
	    height: 10%;
	    border-radius: 50%;
	}
	.upper-beak{
		top: 60%;
    	left: 40%;
			background: orange;
			width: 20%;
	    height: 10%;
	    border-radius: 50%;
	}
	.right-blush{
		top: 65%;
		left: 70%;
		background: pink;
		width: 15%;
		height: 10%;
		border-radius: 100%;
	}
	.left-blush{
		top: 65%;
		left: 15%;
		background: pink;
		width: 15%;
		height: 10%;
		border-radius: 100%;
	}
	.belly{
		background: white;
		width: 90%;
		height: 100%;
		border-radius: 120% 120% 100% 100%;
		left: 5.5%;
		top: -12%;
	}
	.right-hand{
		background: gray;
		width: 30%;
		height: 60%;
		border-radius: 30% 30% 30% 120%;
		left: 78%;
		top: -1;
		z-index: -1;
		transform: rotate(-45deg);
	}
	.left-hand{
		background: gray;
		width: 30%;
		height: 60%;
		border-radius: 30% 30% 120% 30%;
		left: 19%;
		top: -3%;
		z-index: -1;
		transform: rotate(45deg);
	  animation-name: wave;
		animation-duration: 3s;
		transform-origin:0% 0%;
	  animation-iteration-count: infinite;
	  animation-timing-function: linear;
	}
  @keyframes wave {
      40%{
      	transform: rotate(100deg);
      }
      50%{
      	transform: rotate(110deg);
      }
      60%{
      	transform: rotate(100deg);
      }
      70%{
      	transform: rotate(110deg);
      }
    }
	.right-leg{
		top: 85%;
		left: 61%;
		background: orange;
		width: 15%;
		height: 30%;
		border-radius: 100% 100% 100% 100%;
		transform: rotate(-80deg);
		z-index: -1;
	}
	.left-leg{
		top: 85%;
		left: 20%;
		background: orange;
		width: 15%;
		height: 30%;
		border-radius: 100% 100% 100% 100%;
		transform: rotate(80deg);
		z-index: -1;
	}
	.penguin * {
    	position: absolute;
  	}
	</style>
</head>
<body>
	<div class="penguin">
		<div class="top">
			<div class="right-cheek"></div> 
			<div class="left-cheek"></div>
			<div class="right-eye">
				<div class="spot"></div>
			</div>
			<div class="left-eye">
				<div class="spot"></div>
			</div>
			<div class="lower-beak"></div>
			<div class="upper-beak"></div>
			<div class="right-blush"></div>
			<div class="left-blush"></div>
		</div>
		<div class="bottom">
			<div class="belly"></div>
			<div class="left-hand"></div>
			<div class="right-hand"></div>
			<div class="right-leg"></div>
			<div class="left-leg"></div>
		</div>
	</div>
	
</body>
</html>
