
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>APJ Abdul Kalam</title>
	<style>
		body{
			text-align: center;
			margin: 0;
			line-height: 1.5;
			font-size: 1rem;
		}
		#main{
		  margin: 30px;
		  padding: 10px;
		  border: 2.5px solid;
		}
		h1 {
		  margin-bottom: 0;
		}
		hr{
			border: 0;
			height: 1px;
			width: 20%;
			position: relative;
			margin: 30px auto;
			background: black;
		}
		img{
		  max-width:100%;
		  height:auto;
		  display:block;
		  margin:0 auto;
		}
		#img-div {
		  padding: 20px;
		  margin: 0;
		}

		#img-caption {
		  margin: 15px 0 5px 0;
		}
		#headline {
		  margin: 50px 0;
		}
		ul {
		  max-width: 550px;
		  margin: 0 auto 50px auto;
		  text-align: left;
		  line-height: 1.6;
		}

		li {
		  margin: 16px 0;
		}
		blockquote {
		  font-style: italic;
		  max-width: 545px;
		  margin: 0 auto 50px auto;
		  text-align: left;
		}
		@media (max-width: 460px) {
		  h1 {
		    font-size: 3.5rem;
		    line-height: 1.2;
		  }
		}
	</style>
</head>
<body>
	<main id="main">
		<header>
		<h1 id="title">Dr. A.P.J. Abdul Kalam</h1>
		<p>Missile Man of India</p>
		<hr>
		</header>
		<figure id="img-div">
		<img id="image" src="img/APJ Abdul Kalam.JPG" alt="APJ Abdul Kalam">
		<figcaption id="img-caption">APJ Abdul Kalam</figcaption>
		</figure>
		<section id="tribute-info">
		<h2>Here's a time line of APJ Abdul Kalam's life:</h2>
		<ul>
		  <li><strong>1931</strong> Born on 15th October Rameswaram, Tamil Nadu</li>
		  <li><strong>1954</strong> Graduated from Saint Joseph's College, Tiruchirappalli</li>
		  <li><strong>1955</strong> Enrolled at the MIT to study aerospace engineering</li>
		  <li><strong>1960</strong> Joined DRDO as Chief Scientist</li>
		  <li><strong>1965</strong> Started work rocket project independently at DRDO</li>
		  <li><strong>1965</strong> Started work rocket project independently at DRDO</li>
		  <li><strong>1969</strong> Transferred to ISRO</li>
		  <li><strong>1980-90</strong> Responsible for the development of AGNI and PRITHVI Missiles</li>
		  <li><strong>1981</strong> Padma Bhushan Government of India</li>
		  <li><strong>1990</strong> Padma Vibhushan Government of India</li>
		  <li><strong>1992-99</strong> Served as the Chief Scientific Adviser to the PM and the Secretary of DRDO</li>
		  <li><strong>1997</strong> Bharat Ratna Government of India</li>
		  <li><strong>2002-07</strong> Served as the 11th President of India</li>
		  <li><strong>2012</strong> Launched mission for the youth of the nation called “What Can I Give Movement”</li>
		  <li><strong>2015</strong> Passed away on 27 July in Shillong, Meghalaya</li>
		 </ul>
		  <blockquote>
		    <p>“If you fail, never give up because F.A.I.L. means “First Attempt In Learning”. End is not the end, if fact E.N.D. means “Effort Never Dies.” If you get No as an answer, remember N.O. means “Next Opportunity”, So let’s be positive.” 
		      <cite>-APJ ABdul Kalam</cite></p>
		 </blockquote>
		<p>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia Entry</a>.</p>
		</section>
		</main>
</body>
</html>